<!DOCTYPE html>
<html>
  <head>
  	<link href="normalize.css" rel="stylesheet"/> 	<!--This links to the "reset"-->
  	<style type="text/css">

  	html *
	{
	   font-size: 1em;
	   color: #000;
	   font-family:	Helvetica;
	}

	.new-box{
		width:100%
		height: 10px;
		background-color: green;
		border-color: blue;	
	}

  	.branding-bar{
    width: 100%; height: 100px;
    border-style: solid;
    border-color: #002878;
    background-color: #002878;
	}

	.main-header {
	color: #000789;
	}

	.main-image {
	width: 100%;
	display: block; /*This gets rid of the weird little space from inline-block*/
	}

	.outer-block {
	height: 400px;
	background-color: grey;
	}

	.grid-thirds {
	padding-left: 1%;
	padding-right: 1%;
	}
	.squares {
	height: 246px;
	width: 31%;
	background-color: #cacaca;
	margin-left: 2%;
	float: left;
	}

  	</style>

    <meta charset="UTF-8">

    <title>Atlanta BEST Resources</title>

  </head>
  
  <body>
	<div class="branding-bar"></div>
	<img class="main-image" src="hero1.jpg">
	<div class="new-box"> new-box </div>
	<div class="outer-block">asdflaksdjf
		<div class="grid-thirds">
			<div class="squares">square</div>
			<div class="squares">square</div>
			<div class="squares">square</div>
		</div>
	</div>
		


  	
  </body>
</html>