<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  	<link href="file:///Users/Desiree/Documents/GitHub/BEST_Website/normalize.css" rel="stylesheet"> 	<!--This links to the "reset"-->
  	<style type="text/css">

	  	body {
	  		font-size: 1em;
		  	color: #000;
		   	font-family: 'Open Sans', sans-serif;
		}
		  	.branding-bar{
			    width: 100%; height: 60px;
			    background-color: #002878;
			 	padding-left:90%;
			    padding-right:10em;
			    font-size: 1em;
			    color:#f7f7f7;
			    line-height: 60px;
			    position:fixed;
			}
				.link{
					color:#CACACA;
				}
			.background-panel{
				width: 100%;
				display: block;
				background-color:#fff;
			}
				.panel{
					max-width: 850px;
					padding-top: 10%;
					background-color: #FFFFFF;
					display: block;
					margin: 0 auto;
				}

					.main-header {
						color: #000789;
						font-size: 3em;
					}

					.main-image {
						width: 100%;
						display: block; /*This gets rid of the weird little space from inline-block*/
						margin-top:60px;
						margin-bottom: 60px;
					}

					.outer-block {
						height: 325px;
						background-color: #002878;
						margin-bottom: 2em;
					}

					.grid-thirds {
						padding-left: 0%;
						padding-right: 1%;
						margin: 0 auto;
					}

					.squares {
						height: 240px;
						width: 31%;
						background-color: #011f5f;
						margin-left: 2%;
						margin-top: 5%;
						float: left;
					}
						.square-title {
							color: #ededea;
							font-size: 1.8em;
							margin: 0 auto;
							text-transform: uppercase;
							text-align: center;
							padding-top: 2em;
						}

	  	</style>

    
    <title>Atlanta BEST Resources</title>

  </head>
  
  <body>
 	<div class="branding-bar">
 		<a class="link" href="http://www.best.emory.edu/index.html">BEST Home</a>
 	</div>
  	<div class="background-panel">
  		<div class="panel">
			<div class="main-header">Atlanta <strong>BEST</strong> Resources</div>
			<img class="main-image" src="file:///Users/Desiree/Documents/GitHub/BEST_Website/rockclimb.jpg">
			<div class="outer-block">
				<div class="grid-thirds">
					<div class="squares">
						<div class="square-title"><strong>General Resources</strong></div>
					</div>
					<div class="squares">
						<div class="square-title"><strong>Individual Development</strong></div>
					</div>
					<div class="squares">
						<div class="square-title"><strong>Career Tracks<strong></div>
					</div>
				</div>
			</div>
		</div>
	</div>
		


  	
  
</body></html>