<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  	<link href="normalize.css" rel="stylesheet"> 	<!--This links to the "reset"-->
  	<style type="text/css">

	  	body {
	  		font-size: 1em;
		  	color: #000;
		   	font-family: 'Open Sans', sans-serif;
		}

			a:link, a:visited {
				background-color: #CACACA;
				color: white;
				padding: 14px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
		}

			a:hover, a:active {
				background-color: #CACACA;
		}
		  	.branding-bar{
			    width: 100%; height: 60px;
			    background-color: #002878;
			 	padding-left:80%;
			    padding-right:10em;
			    font-size: 1em;
			    color:#f7f7f7;
			    line-height: 60px;
			    position:fixed;
			}
				.link{
					color:#CACACA;
				}
			.background-panel{
				width: 100%;
				display: block;
				background-color:#fff;
			}
				.panel{
					max-width: 850px;
					padding-top: 10%;
					background-color: #FFFFFF;
					display: block;
					margin: 0 auto;
				}

					.main-header {
						color: #000789;
						font-size: 3em;
					}

					.main-image {
						width: 100%;
						display: block; /*This gets rid of the weird little space from inline-block*/
						margin-top:60px;
						margin-bottom: 60px;
					}

					.square-image {
						width: 100%;
						display: block; /*This gets rid of the weird little space from inline-block*/
						margin-top:60px;
						margin-bottom: 60px;
					}

					.outer-block {
						height: 325px;
						background-color: #002878;
						margin-bottom: 2em;
					}

					.outer-block-thin {
						height: 280px;
						background-color: #002878;
					}

					.grid-thirds {
						padding-left: 0%;
						padding-right: 1%;
						margin: 0 auto;
					}

					.squares {
						height: 240px;
						width: 31%;
						background-color: #011f5f;
						margin-left: 2%;
						margin-top: 2%;
						float: left;
					}

					.squares-thin {
						height: 240px;
						width: 31%;
						background-color: #011f5f;
						margin-left: 2%;
						margin-top: 2%;
						float: left;
					}
						.square-title {
							color: #ededea;
							font-size: 1.8em;
							margin: 0 auto;
							text-transform: uppercase;
							text-align: center;
							padding-top: 2em;

						}
						.square-title-policy {
							color: #ededea;
							font-size: 1.8em;
							margin: 0 auto;
							text-transform: uppercase;
							text-align: center;
							padding-top: 2em;

						}


	  	</style>


    <title>Atlanta BEST Career Tracks</title>

  </head>

  <body>
 	<div class="branding-bar">
 		<a class="link" href="http://www.best.emory.edu/index.html">BEST Home</a>
 	</div>
  	<div class="background-panel">
  		<div class="panel">
			<div class="main-header">Atlanta <strong>BEST</strong> Career Tracks</div>
			<div class="outer-block-thin">
				<div class="grid-thirds">
					<div class="squares-thin">
						<div class="square-title"><strong>Entrepreneurship & Consulting</strong></div>
					</div>
					<div class="squares-thin">
						<div class="square-title"><strong>Communications</strong></div>
					</div>
					<div class="squares-thin">
						<div class="square-title"
						<a href=policy_track.html target= <strong>Policy<strong></div>
						<div class="square-image" src="policy.png"></div>
					</div>
				</div>
			</div>
			<div class="outer-block-thin">
				<div class="grid-thirds">
					<div class="squares-thin">
						<div class="square-title"><strong>Education and Outreach</strong></div>
					</div>
					<div class="squares-thin">
						<div class="square-title"><strong>Non-Academic Lab Science</strong></div>
					</div>
					<div class="squares-thin">
						<div class="square-title"><strong>Research Management and Support<strong></div>
					</div>
				</div>
			</div>
		</div>
	</div>
